info face="Futura Lt BT" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura_lt_bt_26_0.png"
chars count=11
char id=48   x=0     y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=171   y=0     width=8     height=26    xoffset=5     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=20    y=0     width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=39    y=0     width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=153   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=58    y=0     width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=77    y=0     width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=96    y=0     width=18    height=26    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=115   y=0     width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=134   y=0     width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=58   x=180   y=0     width=5     height=15    xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
