info face="Futura Lt BT" size=-65 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=49 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura_lt_bt_49_0.png"
chars count=11
char id=48   x=32    y=0     width=33    height=47    xoffset=2     yoffset=0    xadvance=37    page=0  chnl=15
char id=49   x=227   y=0     width=14    height=46    xoffset=8     yoffset=1    xadvance=37    page=0  chnl=15
char id=50   x=99    y=0     width=31    height=47    xoffset=2     yoffset=0    xadvance=37    page=0  chnl=15
char id=51   x=131   y=0     width=31    height=47    xoffset=2     yoffset=0    xadvance=37    page=0  chnl=15
char id=52   x=66    y=0     width=32    height=47    xoffset=1     yoffset=0    xadvance=37    page=0  chnl=15
char id=53   x=31    y=50    width=32    height=46    xoffset=2     yoffset=1    xadvance=37    page=0  chnl=15
char id=54   x=163   y=0     width=31    height=47    xoffset=3     yoffset=0    xadvance=37    page=0  chnl=15
char id=55   x=0     y=50    width=30    height=47    xoffset=5     yoffset=1    xadvance=37    page=0  chnl=15
char id=56   x=195   y=0     width=31    height=47    xoffset=3     yoffset=0    xadvance=37    page=0  chnl=15
char id=57   x=0     y=0     width=31    height=49    xoffset=3     yoffset=0    xadvance=37    page=0  chnl=15
char id=58   x=242   y=0     width=8     height=28    xoffset=6     yoffset=20    xadvance=20    page=0  chnl=15
