info face="Futura Lt BT" size=-31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura_lt_bt_22_0.png"
chars count=11
char id=48   x=0     y=0     width=16    height=22    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=146   y=0     width=7     height=22    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=34    y=0     width=15    height=22    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=50    y=0     width=15    height=22    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=66    y=0     width=15    height=22    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=82    y=0     width=15    height=22    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=17    y=0     width=16    height=22    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=98    y=0     width=15    height=22    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=114   y=0     width=15    height=22    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=130   y=0     width=15    height=22    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=58   x=154   y=0     width=4     height=13    xoffset=3     yoffset=9    xadvance=10    page=0  chnl=15
