info face="Futura Lt BT" size=-78 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura_lt_bt_59_0.png"
chars count=11
char id=48   x=76    y=0     width=39    height=57    xoffset=3     yoffset=1    xadvance=45    page=0  chnl=15
char id=49   x=230   y=0     width=16    height=55    xoffset=10    yoffset=2    xadvance=45    page=0  chnl=15
char id=50   x=37    y=60    width=38    height=56    xoffset=2     yoffset=1    xadvance=45    page=0  chnl=15
char id=51   x=116   y=0     width=37    height=57    xoffset=3     yoffset=1    xadvance=45    page=0  chnl=15
char id=52   x=154   y=0     width=37    height=57    xoffset=2     yoffset=0    xadvance=45    page=0  chnl=15
char id=53   x=76    y=58    width=37    height=56    xoffset=3     yoffset=2    xadvance=45    page=0  chnl=15
char id=54   x=38    y=0     width=37    height=58    xoffset=4     yoffset=0    xadvance=45    page=0  chnl=15
char id=55   x=0     y=60    width=36    height=57    xoffset=6     yoffset=2    xadvance=45    page=0  chnl=15
char id=56   x=192   y=0     width=37    height=57    xoffset=4     yoffset=1    xadvance=45    page=0  chnl=15
char id=57   x=0     y=0     width=37    height=59    xoffset=4     yoffset=1    xadvance=45    page=0  chnl=15
char id=58   x=114   y=58    width=10    height=34    xoffset=7     yoffset=24    xadvance=24    page=0  chnl=15
