info face="Futura Lt BT" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura_lt_bt_18_0.png"
chars count=11
char id=48   x=0     y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=127   y=0     width=6     height=18    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=15    y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=29    y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=43    y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=57    y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=71    y=0     width=13    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=85    y=0     width=13    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=99    y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=113   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=58   x=134   y=0     width=4     height=11    xoffset=2     yoffset=7    xadvance=8     page=0  chnl=15
