info face="Futura Lt BT" size=-91 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=69 base=69 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura_lt_bt_69_0.png"
chars count=11
char id=48   x=88    y=0     width=45    height=68    xoffset=4     yoffset=1    xadvance=52    page=0  chnl=15
char id=49   x=221   y=0     width=19    height=64    xoffset=12    yoffset=3    xadvance=52    page=0  chnl=15
char id=50   x=44    y=70    width=43    height=66    xoffset=3     yoffset=1    xadvance=52    page=0  chnl=15
char id=51   x=178   y=0     width=42    height=68    xoffset=4     yoffset=1    xadvance=52    page=0  chnl=15
char id=52   x=0     y=70    width=43    height=67    xoffset=2     yoffset=0    xadvance=52    page=0  chnl=15
char id=53   x=88    y=69    width=43    height=66    xoffset=3     yoffset=3    xadvance=52    page=0  chnl=15
char id=54   x=0     y=0     width=43    height=69    xoffset=5     yoffset=0    xadvance=52    page=0  chnl=15
char id=55   x=132   y=69    width=42    height=66    xoffset=7     yoffset=3    xadvance=52    page=0  chnl=15
char id=56   x=134   y=0     width=43    height=68    xoffset=5     yoffset=1    xadvance=52    page=0  chnl=15
char id=57   x=44    y=0     width=43    height=69    xoffset=5     yoffset=1    xadvance=52    page=0  chnl=15
char id=58   x=241   y=0     width=10    height=39    xoffset=9     yoffset=29    xadvance=28    page=0  chnl=15
