info face="ICONS" size=-15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=15 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons.png"
chars count=8
char id=49   x=0   y=0     width=13    height=15    xoffset=0     yoffset=0    xadvance=13    page=0  chnl=15
char id=50   x=15    y=0     width=11    height=15    xoffset=0     yoffset=0    xadvance=11    page=0  chnl=15
char id=51   x=28   y=0     width=19    height=15    xoffset=0     yoffset=0    xadvance=19    page=0  chnl=15
char id=52   x=49    y=0     width=16    height=15    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=53   x=67    y=0    width=16    height=15    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=54   x=85   y=0     width=13    height=15    xoffset=0     yoffset=0    xadvance=13    page=0  chnl=15
char id=55   x=100     y=0    width=15    height=15    xoffset=0     yoffset=0    xadvance=15    page=0  chnl=15
char id=56   x=117   y=0     width=17    height=15    xoffset=0     yoffset=0    xadvance=17    page=0  chnl=15
